# Smart_D-Plant

./: README.md  codemagic.yaml
SmartD-plant(Android)/: build.gradle
SmartD-plant(IoT)/: SmartD-plant.ino
